[gd_scene load_steps=4 format=3 uid="uid://drkiyqaivlnmv"]

[ext_resource type="Script" path="res://ball.gd" id="1_2qj4l"]
[ext_resource type="Texture2D" uid="uid://cmtbc1ifpi25x" path="res://ball.png" id="1_ir4di"]

[sub_resource type="CircleShape2D" id="CircleShape2D_v6em0"]
radius = 8.0

[node name="Ball" type="CharacterBody2D"]
script = ExtResource("1_2qj4l")

[node name="Ball" type="Sprite2D" parent="."]
texture = ExtResource("1_ir4di")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_v6em0")
